Client/Client/Client/CreateRoom.xaml

<Page x:Class="Client.CreateRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="CreateRoom">

    <Grid>
        <Button Content="Create" HorizontalAlignment="Left" VerticalAlignment="Top" Width="153" RenderTransformOrigin="9.336,7.81" Margin="1014,516,0,0" Height="55" Click="CreateButton"/>
        <ComboBox materialDesign:HintAssist.Hint="Room Type" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="60" Margin="39,237,968,423" RenderTransformOrigin="0.568,1.753" FontSize="24" Name="RoomType">
            <ComboBoxItem>All</ComboBoxItem>
            <ComboBoxItem>General Knowledge</ComboBoxItem>
            <ComboBoxItem>Sport</ComboBoxItem>
            <ComboBoxItem>TV</ComboBoxItem>
            <ComboBoxItem>Geography</ComboBoxItem>
            <ComboBoxItem>Math</ComboBoxItem>
        </ComboBox>
        <TextBox materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="39,126,808,501" FontSize="24" Name="NameTextBox" />
        <ComboBox materialDesign:HintAssist.Hint="Question count" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="60" Margin="39,329,968,331" RenderTransformOrigin="0.568,1.753" FontSize="24" x:Name="QuestionCount" />
        <ComboBox materialDesign:HintAssist.Hint="Time per question" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="60" Margin="39,419,968,241" RenderTransformOrigin="0.568,1.753" FontSize="24" x:Name="TimePerQuestion" />
        <ComboBox materialDesign:HintAssist.Hint="Max players" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Height="60" Margin="39,511,1082,149" RenderTransformOrigin="0.568,1.753" FontSize="24" x:Name="MaxPlayers" />
        <Button VerticalAlignment="Top" Margin="1014,69,0,0" Height="60" Click="BackButton" RenderTransformOrigin="2.177,0.699" HorizontalAlignment="Left" Width="61">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="33" Width="35" RenderTransformOrigin="3.559,1.302" />
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create Room" VerticalAlignment="Top" Height="76" Width="510" Margin="39,53,0,0" FontSize="48" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" Foreground="Teal"/>
        <Button HorizontalAlignment="Left" Width="84" Margin="1083,69,0,591" Height="Auto" Click= "LogoutButton">
            <materialDesign:PackIcon Kind="Logout" Height="38" Width="39" RenderTransformOrigin="2.363,0.474" MouseDown="LogoutButton"/>
        </Button>

    </Grid>
</Page>
