Client/Client/Client/Game.xaml

<Page x:Class="Client.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:local="clr-namespace:Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Game">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="919*"/>
            <ColumnDefinition Width="361*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Counter" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Margin="550,42,194,0" Height="36" Width="Auto" FontSize="24" FontWeight="Bold" FontStyle="Italic" Foreground="Teal"/>
        <TextBlock Name ="QuestionText" TextWrapping="Wrap" VerticalAlignment="Top" Height="230" Margin="0,146,0,0" TextAlignment="Center" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
        <Grid HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="106" Margin="233.8,17,0,0" Grid.Column="1">
            <Ellipse HorizontalAlignment="Left" Height="106" Stroke="Black" VerticalAlignment="Top" Width="106" Grid.Column="1"  Fill="Teal" StrokeThickness="0"/>
            <TextBlock Name="TimerLabel" VerticalAlignment="Center" HorizontalAlignment="Center" Text="20" Foreground="White" FontSize="48" FontWeight="Bold"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="1260" Margin="10,422,0,0" Grid.ColumnSpan="2" x:Name="Answers">
            <Button Name="Ans1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="601" Height="105" Margin="22,10,0,0" Background="Red" BorderBrush="{x:Null}" BorderThickness="5" Click="AnswerButton"/>
            <Button Name="Ans2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="601" Height="105" Margin="649,10,0,0" Background="#FF00A8FF" Click="AnswerButton"  BorderThickness="5" BorderBrush="{x:Null}"/>
            <Button Name="Ans3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="601" Height="105" Margin="22,145,0,0" Background="#FFC6C71B" BorderBrush="{x:Null}" BorderThickness="5" Click="AnswerButton"/>
            <Button Name="Ans4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="601" Height="105" Margin="649,145,0,0" Background="#FF3DFF00" BorderBrush="{x:Null}" BorderThickness="5" Click="AnswerButton"/>
        </Grid>
        <Button Content="Leave Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="31,35,0,0" Height="54" Click="LeaveGameButton"/>
        <Button Name="Score" Content="0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="173,35,0,0" Height="54" IsHitTestVisible="False" BorderBrush="Orange" Background="Orange" FontWeight="Bold" FontSize="36" FontStyle="Italic"/>
    </Grid>
</Page>
