Client/Client/Client/JoinRoom.xaml

<Page x:Class="Client.JoinRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="JoinRoom">

    <Grid Background="DimGray">
        <Button Content="Join Room" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" RenderTransformOrigin="9.336,7.81" Margin="1055,570,0,0" Height="69" Click="JoinRoomButton"/>
        <ListBox Name="Players" HorizontalAlignment="Left" Height="505" VerticalAlignment="Top" Width="763" Margin="36,134,0,0" FontSize="36"/>
        <Button VerticalAlignment="Top" Margin="1055,69,0,0" Height="60" Click="BackButton" RenderTransformOrigin="2.177,0.699" HorizontalAlignment="Left" Width="61">
            <materialDesign:PackIcon Kind="KeyboardBackspace" Height="33" Width="35" RenderTransformOrigin="3.559,1.302" />
        </Button>
        <Button HorizontalAlignment="Left" Width="84" Margin="1125,69,0,591" Height="Auto" Click= "LogoutButton">
            <materialDesign:PackIcon Kind="Logout" Height="38" Width="39" RenderTransformOrigin="2.363,0.474" MouseDown="LogoutButton"/>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Logged Players" VerticalAlignment="Top" Height="103" Width="520" Margin="33,26,0,0" FontSize="72" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic"/>
    </Grid>
</Page>
