Client/Client/Client/RoomsMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.RoomsMenu"
        mc:Ignorable="d"
        Title="Rooms" Height="720" Width="1280" ResizeMode="CanMinimize">
    <Grid Margin="2,0,-2.4,-0.4" Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="1160*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListView Name ="Rooms" Margin="0,89,0,105.4" FontWeight="Bold" SelectionChanged="ListView_SelectionChanged_2" Foreground="#DDFFFFFF" Background="#FF169917" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Players}" Header="Players" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="952.579,609,24,25.4" Height="Auto" Content="New Room" Click="NewRoomButton" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" Width="65" Margin="1094.579,34,0,607.4" Height="Auto" Click= "LogoutButton" Grid.Column="1">
            <materialDesign:PackIcon Kind="Logout" Height="38" Width="39" RenderTransformOrigin="2.363,0.474" MouseDown="LogoutButton"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Margin="1001.579,34,0,0" Height="50" Grid.Column="1">
            <materialDesign:PackIcon Kind="Refresh" Height="38" Width="40" RenderTransformOrigin="-1.543,0.849" />
        </Button>
        <Expander Header="Expander" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Grid.Column="1" Margin="403,313,0,0">
            <TextBlock Text="HI"></TextBlock>
        </Expander>
    </Grid>

</Window>
