Client/Client/Client/RoomsMenu.xaml

<Page x:Class="Client.RoomsMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Rooms">
    <Grid Margin="2,0,-2.4,-0.4" Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="1160*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <ListView Name ="Rooms" MouseDoubleClick="DoubleClickHandler"  Margin="0,120,0,110.4" FontWeight="Bold" SelectionChanged="ListView_SelectionChanged_2" Foreground="#DDFFFFFF" Background="#FF169917" Grid.ColumnSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Players}" Header="Players" />
                    <GridViewColumn DisplayMemberBinding="{Binding QuestionCount}" Header="Question Count" />
                    <GridViewColumn DisplayMemberBinding="{Binding TimePerQuestion}" Header="Time Per Question" />
                    <GridViewColumn DisplayMemberBinding="{Binding State}" Header="State" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="1002,615,26,37.4" Height="Auto" Content="New Room" Click="NewRoomButton" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button HorizontalAlignment="Left" Width="84" Margin="1095,54,0,611.4" Height="Auto" Click= "LogoutButton" Grid.Column="1" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Logout" Height="38" Width="39" RenderTransformOrigin="2.363,0.474" MouseDown="LogoutButton"/>
        </Button>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="1002,54,0,0" Height="55" Grid.Column="1" Click="RefreshButton">
            <materialDesign:PackIcon Kind="Refresh" Height="38" Width="40" RenderTransformOrigin="-1.543,0.849" />
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rooms Menu" VerticalAlignment="Top" Height="76" Width="510" Margin="23,33,0,0" FontSize="48" FontWeight="Bold" TextDecorations="{x:Null}" FontStyle="Italic" Grid.ColumnSpan="2"/>
    </Grid>

</Page>
