Client/Client/Client/RoomsMenu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Client.RoomsMenu"
        mc:Ignorable="d"
        Title="Rooms" Height="720" Width="1280" ResizeMode="CanMinimize">
    <Grid Margin="2,0,-2.4,-0.4" Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="494*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView Name ="Rooms" Margin="0,89,0,105.4" FontWeight="Bold" SelectionChanged="ListView_SelectionChanged_2" Foreground="#DDFFFFFF" Background="#FF169917" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding ID}" Header="ID" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="Type" />
                    <GridViewColumn DisplayMemberBinding="{Binding Players}" Header="Players" />
                </GridView>
            </ListView.View>

        </ListView>
        <Button  Style="{StaticResource MaterialDesignRaisedDarkButton}" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="1006,609,24,24.8" Height="Auto" Content="New Room" Click="NewRoomButton"/>
        <materialDesign:PackIcon Kind="Refresh" Height="38" Width="79" Margin="1075,27,0,0" />
        <materialDesign:PackIcon Kind="Logout" Height="38" Width="88" Margin="1125,27,0,0" RenderTransformOrigin="0.816,0.455" />
    </Grid>

</Window>
