Client/Client/Client/Signup.xaml

<Page x:Class="Client.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SignUp">

    <Grid>
        <Button Content="SIGN UP" HorizontalAlignment="Left" Margin="985,547,0,0" VerticalAlignment="Top" Width="240" Height="57" FontSize="20" Name="SignInButton" Click="SignUpButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="985,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged" Name="UsernameTextBox"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="985,31,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="240" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="985,322,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="240" FontSize="36"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="985,398,0,0" Width="240" Height="49" Name="PasswordBox"/>
        <Line X1="900" X2="900" Y1="0" Y2="720" StrokeThickness="1" Stroke="Black"></Line>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="985,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged" Name="EmailTextBox"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="985,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" FontSize="36"><Span><Run FlowDirection="RightToLeft" Text="E"/></Span><Span><Run Text="mail"/></Span></TextBlock>
    </Grid>
</Page>
