Client/Client/Client/SignIn.xaml

<Page x:Class="Client.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SignIn" >
    <Grid>
        <Button Content="SIGN IN" HorizontalAlignment="Left" Margin="974,470,0,0" VerticalAlignment="Top" Width="240" Height="56" FontSize="20" Name="SignInButton" Click="SignInButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="974,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged" Name="UsernameTextBox"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="974,72,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="240" FontSize="36" Foreground="Teal" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Height="54" Margin="974,262,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="240" FontSize="36" Foreground="Teal" FontWeight="Bold" FontStyle="Italic"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="974,338,0,0" Width="240" Height="48" Name="PasswordBox"/>
        <Line X1="900" X2="900" Y1="0" Y2="720" StrokeThickness="1" Stroke="Black"></Line>

        <TextBlock Margin="974,560,10,92" FontSize="24">
            <Hyperlink Click="Hyperlink_Click">Don't have an account?</Hyperlink>
        </TextBlock>
        <Image HorizontalAlignment="Left" Stretch="Fill" Height="720" VerticalAlignment="Top" Width="900" Source="/Image/trivia.jpg"/>
    </Grid>
</Page>
