Client/Client/Client/SignIn.xaml

<Page x:Class="Client.SignIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SignIn" >

    <Grid>
        <Button Content="SIGN IN" HorizontalAlignment="Left" Margin="985,467,0,0" VerticalAlignment="Top" Width="240" Height="57" FontSize="20" Name="SignInButton" Click="SignInButton_Click"/>
        <TextBox HorizontalAlignment="Left" Height="49" Margin="985,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged" Name="UsernameTextBox"/>
        <TextBlock HorizontalAlignment="Left" Height="62" Margin="985,31,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="240" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="985,221,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="240" FontSize="36"/>
        <PasswordBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="985,297,0,0" Width="240" Height="49" Name="PasswordBox"/>
        <TextBlock Margin="974,564,48.6,88.4" FontSize="24">
            <Hyperlink Click="Hyperlink_Click">Don't have an account?</Hyperlink>
        </TextBlock>
        <Line X1="900" X2="900" Y1="0" Y2="720" StrokeThickness="1" Stroke="Black"></Line>
    </Grid>
</Page>
